{
  "name": "PPV.wtf",
  "id": "ppvwtf",
  "author": "doomsboygaming",
  "version": "1.0.0",
  "entry": "ppvwtf.js",
  "type": "search",
  "icon": "https://ppv.wtf/favicon.ico",
  "description": "Live sports stream finder using the official PPV.wtf API"
}
